name: "Packagist Update"

on:
  push:
    branches:
      - master
      - main
      - dev
      - upstream-master
  pull_request:
  schedule:
    - cron: '0 15 * * 2'

jobs:
  packagist-update:
    name: Packagist Update
    runs-on: ubuntu-latest
    steps:
    - uses: mnavarrocarter/packagist-update@v1.0
      with:
        username: "ronindesign"
        api_token: ${{ secrets.packagist_api_token }}
        package_name: planetteamspeak/ts3phpframework
